# Hyperchat test project #

It's demo chat application. It use socket.io and node.js.

To view this app you need.

* Clone this repo to your computer
* Execute `npm install` in repo folder
* Execute `node server.js` 
* Visit http://localhost:3000/ in browser